.cards-container {
  @include marginGlobal;
  margin-top: 45px;
  margin-bottom: 45px;
  height: 100%;
  background-color: $color-4;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 340px;
  gap: 50px;
  padding: 50px;

  @media (max-width: 1280px) {
    @include margin40;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
  }

  @media (max-width: 768px) {
    @include margin20;
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
    padding: 0;
    background-color: $color-2;
    gap: 20px;
  }

  figure {
    position: relative;
    box-shadow: 0px 2px 7px 0px #1d1c1c40;
    border-radius: 10px;
    @media (max-width: 768px) {
      height: 250px;
    }
  }

  img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: 768px) {
      height: 250px;
    }
  }

  & .link-location {
    @include link;
  }

  & .link-location::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgb(62 62 62 / 24%) 0%,
      rgb(10 10 10 / 0%) 42%,
      rgb(65 65 65 / 35%) 99.99%,
      rgb(0 0 0 / 43%) 100%
    );
    border-radius: 10px;
    z-index: 1;
  }

  & .name-location {
    font-size: 1.3rem;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 60px;
    color: $color-2;
    z-index: 2;
  }
}
