.location-container {
  margin-left: 100px;
  margin-right: 100px;

  .info-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .info-location {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    @media (max-width: 768px) {
      width: 100%;
    }

    & h1 {
      color: $color-1;
      font-size: 36px;
      font-weight: 500;
      @media (max-width: 768px) {
        font-size: 24px;
      }
    }

    & p {
      font-size: 18px;
      font-weight: 500;
    }

    .div-tag ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      .tag-button {
        background-color: $color-1;
        color: $color-2;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 30px;
        border-radius: 10px;
      }
    }
  }

  .info-proprio-rating {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    @media (max-width: 768px) {
      margin-top: 15px;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
    }
  }

  .name-proprio {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    & p {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      color: $color-1;
      font-size: 18px;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
    & img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      @media (max-width: 768px) {
        width: 42px;
        height: 42px;
      }
    }
  }

  .stars {
    display: flex;
    justify-content: flex-end;

    & img {
      @media (max-width: 768px) {
        width: 24px;
      }
    }
  }
}
